version: "3.3"

services:
  watchtower:
    restart: always
    image: containrrr/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /home/ubuntu/config.json:/config.json
    command: --interval 60
  cv:
    restart: always
    image: mariogk/cv:latest
    ports:
      - "80:80"
      - "443:443"